# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-18 17:34
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0006_auto_20160918_1733'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='time',
            field=models.TimeField(default=datetime.datetime.now, verbose_name='\u0412\u0440\u0435\u043c\u044f'),
        ),
    ]
