# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-18 17:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0007_auto_20160918_1734'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='date',
            field=models.DateField(verbose_name='\u0414\u0430\u0442\u0430'),
        ),
        migrations.AlterField(
            model_name='order',
            name='time',
            field=models.TimeField(auto_now_add=True, verbose_name='\u0412\u0440\u0435\u043c\u044f'),
        ),
    ]
