# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-18 17:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0009_auto_20160918_1740'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='date',
            field=models.DateField(verbose_name='\u0414\u0430\u0442\u0430'),
        ),
    ]
